# liblametrictime-java

./: .gitignore  .travis-settings.xml  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
src/etc/: header.txt
src/main/java/org/syphr/lametrictime/api/: Configuration.java  CoreApps.java  LaMetricTime.java  LaMetricTimeException.java  LaMetricTimeImpl.java  NotificationCreationException.java  NotificationNotFoundException.java  UpdateException.java
src/main/java/org/syphr/lametrictime/api/cloud/: CloudConfiguration.java  LaMetricTimeCloud.java
src/main/java/org/syphr/lametrictime/api/cloud/impl/: LaMetricTimeCloudImpl.java
src/main/java/org/syphr/lametrictime/api/cloud/model/: Icon.java  IconField.java  IconFilter.java  IconOrder.java  IconType.java  Icons.java  IconsMetadata.java  Thumb.java
src/main/java/org/syphr/lametrictime/api/common/impl/: AbstractClient.java  GsonGenerator.java
src/main/java/org/syphr/lametrictime/api/common/impl/typeadapters/: ActionTypeAdapterFactory.java  ApplicationTypeAdapterFactory.java  ApplicationsTypeAdapterFactory.java  CustomizedTypeAdapterFactory.java  DateTimeTypeAdapter.java  DurationTypeAdapter.java  InstantTypeAdapter.java  JSR310TypeAdapters.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  MonthDayTypeAdapter.java  OffsetDateTimeTypeAdapter.java  OffsetTimeTypeAdapter.java  PeriodTypeAdapter.java  RuntimeTypeAdapterFactory.java  TemporalTypeAdapter.java  UpdateActionTypeAdapterFactory.java  YearMonthTypeAdapter.java  YearTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/main/java/org/syphr/lametrictime/api/common/impl/typeadapters/imported/: CustomizedTypeAdapterFactory.java  DateTimeTypeAdapter.java  DurationTypeAdapter.java  InstantTypeAdapter.java  JSR310TypeAdapters.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  MonthDayTypeAdapter.java  OffsetDateTimeTypeAdapter.java  OffsetTimeTypeAdapter.java  PeriodTypeAdapter.java  RuntimeTypeAdapterFactory.java  TemporalTypeAdapter.java  YearMonthTypeAdapter.java  (+2 more)
src/main/java/org/syphr/lametrictime/api/impl/: AbstractDataIcon.java  ApiValue.java  ClockApp.java  CoreAction.java  CoreActions.java  CoreApplication.java  CountdownApp.java  DataIcon.java  FileIcon.java  HTTPIcon.java  JacksonObjectMapperProvider.java  KeyIcon.java  LaMetricTimeImpl.java  RadioApp.java  SoundCategory.java  StopwatchApp.java  WeatherApp.java
src/main/java/org/syphr/lametrictime/api/local/: ApplicationActionException.java  ApplicationActivationException.java  ApplicationChangeException.java  ApplicationNotFoundException.java  Configuration.java  LaMetricTimeException.java  LaMetricTimeLocal.java  LocalConfiguration.java  NotificationCreationException.java  NotificationNotFoundException.java  UpdateException.java
src/main/java/org/syphr/lametrictime/api/local/impl/: JacksonObjectMapperProvider.java  LaMetricTimeLocalImpl.java
src/main/java/org/syphr/lametrictime/api/local/model/: Action.java  Api.java  Application.java  Applications.java  Audio.java  AudioUpdateResult.java  Bluetooth.java  BluetoothUpdateResult.java  BooleanParameter.java  BrightnessMode.java  Device.java  Display.java  DisplayType.java  DisplayUpdateResult.java  Endpoints.java  Error.java  Failure.java  Frame.java  GoalData.java  IconType.java  IntegerParameter.java  IpMode.java  Modes.java  Notification.java  NotificationModel.java  NotificationResult.java  Parameter.java  Priority.java  Screensaver.java  Sound.java  SoundCategory.java  SoundId.java  StringParameter.java  TimeBased.java  UpdateAction.java  WhenDark.java  Widget.java  WidgetUpdates.java  Wifi.java  WifiEncryption.java
src/main/java/org/syphr/lametrictime/api/model/: Api.java  ApiValue.java  Audio.java  Bluetooth.java  BrightnessMode.java  ClockApp.java  CoreAction.java  CoreApplication.java  CoreApps.java  CountdownApp.java  Device.java  Display.java  DisplayType.java  Endpoints.java  Error.java  Failure.java  Frame.java  GoalData.java  Icon.java  IconType.java  Icons.java  IpMode.java  Modes.java  Notification.java  NotificationModel.java  Priority.java  RadioApp.java  Screensaver.java  Sound.java  SoundCategory.java  SoundId.java  StopwatchApp.java  TimeBased.java  WeatherApp.java  WhenDark.java  Wifi.java  WifiEncryption.java
src/main/java/org/syphr/lametrictime/api/model/enums/: BrightnessMode.java  DisplayType.java  IconType.java  IpMode.java  Priority.java  Sound.java  SoundCategory.java  WifiEncryption.java
src/main/java/org/syphr/liblametrictime/api/: Configuration.java  LaMetricTime.java  LaMetricTimeImpl.java
src/main/java/org/syphr/liblametrictime/api/model/: Api.java  Audio.java  Bluetooth.java  Device.java  Display.java  Endpoints.java  Frame.java  GoalData.java  IconType.java  Modes.java  Notification.java  NotificationModel.java  Priority.java  Screensaver.java  Sound.java  SoundCategory.java  SoundId.java  TimeBased.java  WhenDark.java  Wifi.java
src/test/java/org/syphr/lametrictime/api/: AllIntegrationTestsSuite.java  AllUnitTestsSuite.java
src/test/java/org/syphr/lametrictime/api/impl/: FileIconTest.java
src/test/java/org/syphr/lametrictime/api/local/impl/: LaMetricTimeLocalImplIT.java
src/test/java/org/syphr/lametrictime/api/local/model/: ActionTest.java  ApplicationTest.java  ApplicationsTest.java  AudioTest.java  BluetoothTest.java  FrameTest.java  GoalDataTest.java  UpdateActionTest.java  WidgetTest.java  WidgetUpdatesTest.java
src/test/java/org/syphr/lametrictime/api/model/: BrightnessModeTest.java  DisplayTypeTest.java  IconTypeTest.java  PriorityTest.java  SoundCategoryTest.java  SoundTest.java
src/test/java/org/syphr/lametrictime/api/model/enums/: BrightnessModeTest.java  DisplayTypeTest.java  IconTypeTest.java  IpModeTest.java  PriorityTest.java  SoundCategoryTest.java  SoundTest.java  WifiEncryptionTest.java
src/test/java/org/syphr/lametrictime/api/test/: AbstractTest.java  TestUtil.java
src/test/resources/org/syphr/lametrictime/api/local/model/: application-all.json  applications.json
