<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017-2018 Gregory Moyer and contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.syphr</groupId>
        <artifactId>syphr-parent</artifactId>
        <version>7</version>
    </parent>

    <artifactId>lametrictime-api</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>LaMetric Time API</name>
    <description>Java API for the LaMetric Time Internet clock</description>
    <url>https://github.com/syphr42/liblametrictime-java</url>
    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <name>Gregory Moyer</name>
            <email>moyerg@syphr.com</email>
            <organization>Syphr</organization>
            <organizationUrl>http://syphr.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/syphr42/liblametrictime-java/tree/master</url>
        <connection>scm:git:git://github.com/syphr42/liblametrictime-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/syphr42/liblametrictime-java.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <compiler.source.level>1.8</compiler.source.level>
        <compiler.target.level>1.8</compiler.target.level>

        <!-- Disable automatic execution of integration tests. -->
        <skipITs>true</skipITs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipITs>${skipITs}</skipITs>
                </configuration>
            </plugin>

            <!-- temporarily disable site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>CONTRIBUTING.md</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>README.md</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/java/org/syphr/lametrictime/api/common/impl/typeadapters/imported/*.java</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <properties>
                        <year>2018</year>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- These dependencies are specified to match those available in 
            openHAB and Eclipse Smarthome -->
        <dependency>
            <groupId>com.eclipsesource.jaxrs</groupId>
            <artifactId>jersey-min</artifactId>
            <version>2.22.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.jaxrs</groupId>
            <artifactId>provider-gson</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.eclipsesource.jaxrs</groupId>
                    <artifactId>jersey-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.junit-toolbox</groupId>
            <artifactId>junit-toolbox</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>